<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1만 시간의 법칙</title>
    <style>
        body {
            background-color: #5B2386;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .watch_img {
            width: 261px;
            height: 265px;
        }

        .title_img {
            position: absolute;
            width: 564px;
            height: 112px;

            padding-top: 74px;
        }

        .mark_img{
            position: absolute;
        }

        p.famous_saying {
            color: #F5DF4D;
            /*
            font: tvN Enjoystories;
             */
            font-weight: 700;
            font-size: 36px;
        }

        .dsc {
            display: flex;
            flex-direction: column;
            align-items: center;

            color:#FFFFFF;
            /*
            font: gmarket Sans;
            */
            font-weight: 400;
            font-size: 18px;
        }
        .dsc strong{
            font-weight: 700;
            font-size: 24px;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main label{
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 400;
        }

        main input{
            width: 228px;
            height: 57px;
            border-radius: 7px;

            color:#BABCBE;
            font-size: 24px;
            font-weight: 400;

            text-align: center;
        }

        button{
            border-radius: 56px;
            padding: 21px 49px 21px 49px;
            gap:10px;

            color: #5B2386;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
        }
        .btn_calculate, .btn_gogo{
            background-color: #FCEE21;
        }
        .btn_share{
            background-color: #FFFFFF;
        }

        .result{
            display: flex;
            flex-direction: column;
            align-items: center;

            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
        }

        footer{
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }
        footer img{
            width: 125px;
            height: 25px;
        }

    </style>
</head>
<body>

<img class="watch_img" src="img/img_homework6/watch.png" art="watch">
<img class="title_img" src="img/img_homework6/title.png" art="title">

<p class="famous_saying">"연습은 어제의 당신보다 당신을 더 낫게 만든다"</p>

<div class="dsc">
    <div><strong>1만 시간의 법칙</strong>은</div>
    <div>어떤 분야의 전문가가 되기 위해서는</div>
    <div>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</div>
    <img class="mark_img" src="img/img_homework6/doubleQuotationMarks.png" art="mark">
</div>


<main>
    <label>
        나는
        <input class="major" type="text" placeholder="예)프로그래밍">
        전문가가 될 것이다.
    </label>
    <br>
    <label>
        그래서 앞으로 매일 하루에
        <input class="tranningTime" type="number" placeholder="예)5시간">
        시간씩 훈련할 것이다.
    </label>
</main>

<button class="btn_calculate">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>

<section class="result">
    <div>당신은 전문가가 ${major} 되기 위해서</div>
    <div>대략 &{day} 일 이상 훈련하셔야 합니다! :)</div>

    <div>
        <button class="btn_gogo">훈련하러 가기 GO!GO!</button>
        <button class="btn_share">공유하기</button>
    </div>
</section>

<footer>
    <img src="img/img_homework6/weniv_logo_new.png" alt="weniv logo">
    <div>※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</div>
    <div>수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</div>
</footer>

</body>
</html>