<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>weniv_login</title>
    <style>
        main {
            position: relative;
            width: 350px;
            height: 140px;
            top: 30px;
            left: 25px;
            border: 1px solid #DBDBDB;
            border-radius: 5px;

            display: flex;
            flex-direction: column;

            justify-content: space-evenly;
            align-items: center;

        }

        .welcome {
            width: 318px;
            height: 15px;
            font-size: 13px;
        }

        button {
            width: 318px;
            height: 40px;
            border-radius: 4px;
            background-color: #711BFF;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            width: 120px;
            height: 18px;
            color: white;
        }

        .link {
            width: 318px;

            display: flex;
            justify-content: space-between;
        }

        .find {
            width: 140px;
            height: 16px;
            font-size: 12px;
        }

        .join {
            width: 80px;
            height: 16px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<main>
    <p class="welcome">더 편리해진 위니브에 오신 것을 환영합니다.</p>
    <button>
        <p class="login"><img src="img/img_homework5/weniv-logo.png" alt="weniv_logo">로그인</p>
    </button>
    <div class="link">
        <a href="" class="find"> <img src="img/img_homework5/icon-lock.png"> 아이디 | 비밀번호찾기</a>
        <a href="" class="join"> <img src="img/img_homework5/icon-user.png"> 회원가입</a>
    </div>

</main>
</body>
</html>