<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1만 시간의 법칙</title>
    <style>
        body {
            background-color: #5B2386;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .watch_img {
            width: 261px;
            height: 265px;
        }

        .title_img {
            position: absolute;
            width: 564px;
            height: 112px;

            padding-top: 74px;
        }

        p.famous_saying {
            color: #F5DF4D;
            /*
            font: tvN Enjoystories;
             */
            font-weight: 700;
            font-size: 36px;
        }

        .explain {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .explain div {
            /*
                font: gmarket Sans;
            */
            font-weight: 700;
            font-size: 24px;
        }
    </style>
</head>
<body>

<img class="watch_img" src="img/img_homework6/watch.png" art="watch">
<img class="title_img" src="img/img_homework6/title.png" art="title">

<p class="famous_saying">"연습은 어제의 당신보다 당신을 더 낫게 만든다"</p>

<p class="explain">
<div><strong>1만 시간의 법칙</strong>은</div>
<div>어떤 분야의 전문가가 되기 위해서는</div>
<div>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</div>
</p>

<main>
    <label>
        나는
        <input type="text">
        전문가가 될 것이다.
    </label>
    <br>
    <label>
        그래서 앞으로 매일 하루에
        <input type="number">
        시간씩 훈련할 것이다.
    </label>
</main>

<button>나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>

<section>
    당신은 전문가가 되기 위해서<br>
    대략 일 이상 훈련하셔야 합니다! :)

    <button>훈련하러 가기 GO!GO!</button>
    <button>공유하기</button>
</section>

<footer>
    <img src="img/img_homework6/weniv-logo.png" alt="weniv logo">
    ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
    수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
</footer>

</body>
</html>